{
  "PaypalSetting": {
    "ClientId": "your clientID",
    "SecretKey": "your secretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbDiChoSaiGon": "server=PHATDUONG;database=Northwind;Integrated Security=true;"
  }
}
